# Translation file

MarkAsSent = Als gesendet markieren
Sent = Gesendet
Validated = Validiert
MAIN_MAIL_ENABLED_USER_DEST_SELECT = Benutzerauswahl für E-Mail-Empfänger aktivieren
MAIN_MAIL_ENABLED_USER_DEST_SELECTHelp = Zeigt im E-Mail-Formular eine Mehrfachauswahl aktiver Benutzer mit E-Mail-Adresse an.
DIFFUSION_ALLOW_EXTERNAL_DOWNLOAD = Öffentlichen Ansichtslink für erzeugte oder hochgeladene Dateien automatisch erstellen
DIFFUSION_ALLOW_EXTERNAL_DOWNLOADHelp = Wenn aktiviert, erhalten erzeugte oder hochgeladene Dateien einer Diffusion automatisch einen öffentlichen Freigabelink.
DiffusionAttachmentPublicLink = öffentlicher Link
DIFFUSION_HIDE_NOSTATUS_CONTACT = Kontakte ohne Versandstatus im Standard-Diffusions-PDF ausblenden
DIFFUSION_HIDE_NOSTATUS_CONTACTHelp = Wenn aktiviert, werden Kontakte ohne aktivierten Versandstatus für Mail, Brief und Hand in der Kontaktliste des PDFs standard_diffusion ausgeblendet.
DIFFUSION_GENERATE_LETTER = Ein separates Brief-PDF pro Kontakt erzeugen
DIFFUSION_GENERATE_LETTERHelp = Wenn aktiviert, erzeugt standard_diffusion ein zusätzliches PDF pro Kontakt mit aktivem Brief- oder Hand-Status und ausgefülltem Empfängerfeld.
DiffusionLetterFileWord = Courrier
