# Translation file

MarkAsSent = Als gesendet markieren
Sent = Gesendet
Validated = Validiert
MAIN_MAIL_ENABLED_USER_DEST_SELECT = Benutzerauswahl für E-Mail-Empfänger aktivieren
MAIN_MAIL_ENABLED_USER_DEST_SELECTHelp = Zeigt im E-Mail-Formular eine Mehrfachauswahl aktiver Benutzer mit E-Mail-Adresse an.
DIFFUSION_ALLOW_EXTERNAL_DOWNLOAD = Öffentlichen Ansichtslink für erzeugte oder hochgeladene Dateien automatisch erstellen
DIFFUSION_ALLOW_EXTERNAL_DOWNLOADHelp = Wenn aktiviert, erhalten erzeugte oder hochgeladene Dateien einer Diffusion automatisch einen öffentlichen Freigabelink.
DiffusionAttachmentPublicLink = öffentlicher Link
