# Translation file

MarkAsSent = Marcar como enviado
Sent = Enviado
Validated = Validado
MAIN_MAIL_ENABLED_USER_DEST_SELECT = Activar la selección de usuarios destinatarios en el envío de correo
MAIN_MAIL_ENABLED_USER_DEST_SELECTHelp = Muestra en el formulario de correo una selección múltiple de usuarios activos con dirección de correo.
DIFFUSION_ALLOW_EXTERNAL_DOWNLOAD = Crear automáticamente un enlace público de consulta para archivos generados o subidos
DIFFUSION_ALLOW_EXTERNAL_DOWNLOADHelp = Si está activado, los archivos generados o subidos en una difusión recibirán automáticamente un enlace público de compartición.
DiffusionAttachmentPublicLink = enlace público
DIFFUSION_HIDE_NOSTATUS_CONTACT = Ocultar contactos sin estado de envío en el PDF estándar de difusión
DIFFUSION_HIDE_NOSTATUS_CONTACTHelp = Si está activado, los contactos sin estado de envío por correo, carta y mano se ocultan en la lista de contactos del PDF standard_diffusion.
DIFFUSION_GENERATE_LETTER = Generar un PDF de carta por contacto
DIFFUSION_GENERATE_LETTERHelp = Si está activado, standard_diffusion genera un PDF adicional por contacto con estado Carta o Mano activo, con el recuadro de destinatario completado.
DiffusionLetterFileWord = Courrier
DiffusionEvenementAgendaChangementStatut = Difusión %s - estado cambiado: %s
DiffusionEvenementAgendaChangementStatutNote = Evento automático creado tras el cambio de estado (%s) para la difusión %s.
