# Translation file

MarkAsSent = Marcar como enviado
Sent = Enviado
Validated = Validado
MAIN_MAIL_ENABLED_USER_DEST_SELECT = Activar la selección de usuarios destinatarios en el envío de correo
MAIN_MAIL_ENABLED_USER_DEST_SELECTHelp = Muestra en el formulario de correo una selección múltiple de usuarios activos con dirección de correo.
DIFFUSION_ALLOW_EXTERNAL_DOWNLOAD = Crear automáticamente un enlace público de consulta para archivos generados o subidos
DIFFUSION_ALLOW_EXTERNAL_DOWNLOADHelp = Si está activado, los archivos generados o subidos en una difusión recibirán automáticamente un enlace público de compartición.
DiffusionAttachmentPublicLink = enlace público
DIFFUSION_HIDE_NOSTATUS_CONTACT = Ocultar contactos sin estado de envío en el PDF estándar de difusión
DIFFUSION_HIDE_NOSTATUS_CONTACTHelp = Si está activado, los contactos sin estado de envío por correo, carta y mano se ocultan en la lista de contactos del PDF standard_diffusion.
DIFFUSION_GENERATE_LETTER = Generar un PDF de carta por contacto
DIFFUSION_GENERATE_LETTERHelp = Si está activado, standard_diffusion genera un PDF adicional por contacto con estado Carta o Mano activo, con el recuadro de destinatario completado.
DiffusionLetterFileWord = Courrier
DiffusionEvenementAgendaChangementStatut = Difusión %s - estado cambiado: %s
DiffusionEvenementAgendaChangementStatutNote = Evento automático creado tras el cambio de estado (%s) para la difusión %s.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_VALIDATE = Crear un evento automático de agenda al validar una difusión
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_VALIDATEHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_VALIDATE.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_UNVALIDATE = Crear un evento automático de agenda al devolver una difusión a borrador
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_UNVALIDATEHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_UNVALIDATE.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENT = Crear un evento automático de agenda al enviar una difusión
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENTHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_SENT.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_CANCEL = Crear un evento automático de agenda al cancelar una difusión
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_CANCELHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_CANCEL.
DiffusionValidatedInDolibarr = Difusión %s validada
DiffusionUnvalidatedInDolibarr = Difusión %s devuelta a borrador
DiffusionSentInDolibarr = Difusión %s enviada
DiffusionCanceledInDolibarr = Difusión %s cancelada
DiffusionReopenedInDolibarr = Difusión %s revalidada
