# Translation file

MarkAsSent = Contrassegna come inviato
Sent = Inviato
Validated = Validato
MAIN_MAIL_ENABLED_USER_DEST_SELECT = Abilitare la selezione degli utenti destinatari nell'invio email
MAIN_MAIL_ENABLED_USER_DEST_SELECTHelp = Mostra nel modulo email una selezione multipla degli utenti attivi con indirizzo email.
DIFFUSION_ALLOW_EXTERNAL_DOWNLOAD = Crea automaticamente un link pubblico di consultazione per i file generati o caricati
DIFFUSION_ALLOW_EXTERNAL_DOWNLOADHelp = Se attivato, i file generati o caricati in una diffusione riceveranno automaticamente un link pubblico di condivisione.
DiffusionAttachmentPublicLink = link pubblico
DIFFUSION_HIDE_NOSTATUS_CONTACT = Nascondi i contatti senza stato di invio nel PDF standard diffusion
DIFFUSION_HIDE_NOSTATUS_CONTACTHelp = Se attivato, i contatti senza stato di invio Mail, Lettera e Mano attivo vengono nascosti nell'elenco contatti del PDF standard_diffusion.
DIFFUSION_GENERATE_LETTER = Genera un PDF lettera separato per contatto
DIFFUSION_GENERATE_LETTERHelp = Se attivato, standard_diffusion genera un PDF aggiuntivo per ogni contatto con stato Lettera o Mano attivo, con riquadro destinatario compilato.
